<cfoutput>
<div class="row">
	<div class="span9">
		<div class="page-header">
			<h3 class="brandcolor">
				Congratulations #rc.fullname#
			</h3>
			
			<div class="well brandcolor">
				<p>
				You have successfully joined our mailing list. You will recieve a confirmation email to #rc.email# shortly. <br />
				Enjoy EZ-Signups monthly news letter and special offerings!
				</p>
				<p>Thanks</p>
				<p>The EZ-Signup Team!</p>
			</div>
		</div>
	</div>

	
</div>
</cfoutput>
<cfdump var="#rc.workerResponse#"/>